^XA
^SZ2^JMA
^MCY^PMN
^PW831
~JSN
^MD9
^JZY
^LH0,0^LRN
^XZ
^XA
^FO585,23
^BY5^BXN,5,200,36,36,5,_^FH\^FD_6ZA001\1D1J32666150804001\1DQ0000000200.000\1DP000000003500066\1DV0004227\1D1T000000000000000000000000032666\1DK0000JU6227\1E\04^FS
^FT9,38
^CI0
^A0N,17,23^FDFROM:^FS
^FT82,42
^A0N,17,23^FDPLASTFOAM LTDA^FS
^FT9,59
^A0N,17,23^FDRUA SANTANA DE IPANEMA^FS
^FT9,81
^A0N,17,23^FD875 CUMBICA GUARULHOS SP^FS
^FT9,130
^A0N,25,34^FDMADE IN BRAZIL^FS
^FT335,38
^A0N,17,23^FDTO:^FS
^FT370,38
^A0N,17,23^FDTAKATA BRASIL SA^FS
^FT335,59
^A0N,17,23^FDROD DOM GABRIEL^FS
^FT335,104
^A0N,17,23^FDMEDEIROS JUNDIAI SP^FS
^FT335,123
^A0N,17,23^FDPLANT:^FS
^FT463,167
^A0N,45,61^FD111^FS
^FO321,14
^GB0,149,2^FS
^FT9,235
^A0N,45,61^FD360-0001^FS
^FT9,102
^A0N,17,23^FDVENDAS@PLASTFOAM.COM.BR^FS
^FT335,229
^A0N,17,26^FDPART DESC.:^FS
^FT335,258
^A0N,23,31^FDSAC0 PEAD 10X20X004^FS
^FT335,81
^A0N,17,23^FDPAULINO BUENO COUTO ^FS
^FT9,259
^A0N,17,23^FDPART (P):^FS
^FO0,269
^GB825,0,3^FS
^FO9,374
^BY3^BCN,61,N,N^FD>:1J>50063473150915036^FS
^FO0,358
^GB825,0,3^FS
^FT9,485
^A0N,17,23^FDLICENSE PLATE (1J):^FS
^FT585,389
^A0N,17,23^FDQUANTITY (Q):^FS
^FT9,347
^A0N,17,23^FDLOT#(1T):^FS
^FT587,334
^A0N,17,23^FDPO#(K):^FS
^FT585,354
^A0N,23,36^FDJU4227^FS
^FT587,312
^A0N,23,31^FD2015-09-15^FS
^FT585,443
^A0N,45,61^FD1000.000^FS
^FT9,321
^A0N,25,34^FD000000000000000000000000063473^FS
^FT592,290
^A0N,17,23^FDENG. DATE :^FS
^FT9,459
^A0N,28,38^FD0063473150915036^FS
^FO0,493
^GB825,0,3^FS
^FT9,511
^A0N,17,23^FDSUPPLIER AREA^FS
^FT9,594
^A0N,17,23^FDVER(Z): A001^FS
^PQ1,0,1,Y
^XZ