<?xml version='1.0' encoding='UTF-8'?>

<project version="5.0">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Documents and Settings\administrador.PLASTFOAM" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="W:\mdb\etq_inc.php"/>
		<vfile name="W:\mdb\print_etq.php"/>
		<vfile name="W:\mdb\etiqueta.php"/>
		<vfile name="W:\mdb\funcoes.php"/>
		<vfile name="W:\mdb\grava_etiq.php"/>
		<vfile name="W:\mdb\op.php"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="2">
		<openEditors>
			<editor fileName="W:\mdb\model.php" caretPosition="2883" clone="false" encoding="default"/>
			<editor fileName="W:\mdb\model_estoque.php" caretPosition="431" clone="false" encoding="default"/>
			<editor fileName="W:\mdb\model_op.php" caretPosition="14283" clone="false" encoding="default"/>
			<editor fileName="W:\mdb\model_db.php" caretPosition="43" clone="false" encoding="default"/>
			<editor fileName="S:\erp\comercial\edit_clientes.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="W:\mdb\etq_inc.php" caretPosition="3320" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
