^XA
^SZ2^JMA
^MCY^PMN
^PW831
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT67,62
^CI0
^A0N,42,39^FDSOMAPLAST IND. E COM. DE PLASTICOS LTDA^FS
^FT24,130
^A0N,23,31^FDProduto^FS
^FT24,240
^A0N,23,31^FDOrdem de Compra^FS
^FT24,375
^A0N,23,31^FDNota Fiscal^FS
^FT607,240
^A0N,23,31^FDItem^FS
^FT24,538
^A0N,31,42^FD{qtdade} {unidade}^FS
^FT607,538
^A0N,31,42^FD{lote}^FS
^FT307,578
^A0N,23,31^FDIndustria Brasileira^FS
^FT24,488
^A0N,23,31^FDQtd^FS
^FT607,488
^A0N,23,31^FDLote^FS
^FT24,430
^A0N,34,35^FD{nfnum}^FS
^FT607,359
^A0N,23,31^FDData^FS
^FT607,409
^A0N,31,42^FD{data}^FS
^FT24,291
^A0N,34,35^FD{occli}^FS
^FT607,287
^A0N,34,35^FD{ocitem}^FS
^FT24,171
^A0N,34,35^FD{desc}^FS
^PQ{copias},0,1,Y
^XZ
