^XA
^SZ2^JMA
^MCY^PMN
^PW831
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT42,335
^CI0
^A0N,28,39^FD{desc}^FS
^FT42,415
^A0N,28,39^FD{cod}^FS
^FT418,415
^A0N,28,56^FD{numop}^FS
^FO34,303
^GB768,57,1,B,2^FS
^FO34,383
^GB368,49,1,B,2^FS
^FO409,383
^GB393,49,1,B,2^FS
^FT34,379
^A0N,23,16^FDCodigo^FS
^FT418,379
^A0N,23,16^FDLote^FS
^FO34,455
^GB368,49,1,B,2^FS
^FT34,451
^A0N,23,16^FDFabricacao^FS
^FT42,488
^A0N,28,39^FD{emissao}^FS
^FT410,451
^A0N,23,16^FDQuantidade^FS
^FT418,488
^A0N,28,39^FD{qtdade} {unidade}^FS
^FO409,455
^GB393,49,1,B,2^FS
^FO42,509
^GB171,25,25^FS
^FT42,531
^A0N,23,32^FR^FDPeso Liquido^FS
^FT42,568
^A0N,28,39^FD{pesoLiq}^FS
^FO226,509
^GB159,25,25^FS
^FT226,531
^A0N,23,32^FR^FDPeso Bruto^FS
^FT226,568
^A0N,28,39^FD{pesoBruto}^FS
^FT562,565
^A0N,25,34^FD{validade}^FS
^FT562,539
^A0N,23,16^FDValidade^FS
^FT34,48
^A0N,28,60^FDPLASTFOAM^FS
^FT34,75
^A0N,23,16^FDINDUSTRIA E COMERCIO DE PLASTICOS LTDA^FS
^FT42,154
^A0N,48,38^FD{cliente}^FS
^FO34,111
^GB768,57,1,B,2^FS
^FT42,258
^A0N,28,39^FD{pedido}^FS
^FT434,88
^A0N,93,42^FD{codcli}^FS
^FT34,107
^A0N,23,16^FDCliente^FS
^FT34,299
^A0N,23,16^FDProduto^FS
^FO34,219
^GB320,57,1,B,2^FS
^FT34,219
^A0N,23,16^FDPedido^FS
^FO386,184
^BY3^BCN,102,N,N^FD{numop}^FS
^FT569,586
^A0N,23,16^FDINDUSTRIA BRASILEIRA^FS
^PQ{copias},0,1,Y
^XZ
