I8,A
q831
S2
O
JB
WN
D5
ZT
Q1399,25
N
A17,1366,3,3,1,1,N,"FROM:"
A17,1294,3,3,1,1,N,"PLASTFOAM"
A41,1294,3,3,1,1,N,"RUA SANTANA DE IPANEMA, 875"
A65,1294,3,3,1,1,N,"CIDADE SATELITE CUMBICA"
A89,1294,3,3,1,1,N,"GUARULHOS -SP"
A113,1294,3,3,1,1,N,"vendas@plastfoam.com.br"
A145,1294,3,3,1,1,N,""
A17,870,3,3,1,1,N,"TO:"
A17,823,3,3,1,1,N,"{cliente}"
A41,823,3,3,1,1,N,"{end1}"
A65,823,3,3,1,1,N,"{end2}"
A89,823,3,3,1,1,N,"{end3}"
A113,823,3,3,1,1,N,"{end4}"
b22,383,P,831,1399,s3,f0,x3,y6,r90,l2,t0,o3,"{pdfbarcode}"
LO6,879,224,2
LO229,439,2,955
LO420,15,2,1375
LO604,0,2,1398
A393,1366,3,3,1,1,N,"PART (P):"
B246,1366,3,1,3,6,102,N,"P{part}"
A353,1366,3,1,3,3,N,"{part}"
A233,879,3,3,1,1,N,"PART DESC.:"
A283,863,3,2,2,2,N,"{codprod}"
A315,862,3,2,2,2,N,"{desc1}"
A347,862,3,2,2,2,N,"{desc2}"
A577,1366,3,3,1,1,N,"LOT# (1T):"
B430,1366,3,1,3,6,102,N,"1T{lot}"
A537,1366,3,1,3,3,N,"{lot}"
A425,663,3,3,1,1,N,"ENG. DATE :"
A460,591,3,1,3,3,N,"{engdate}"
A504,655,3,3,1,1,N,"PO# (K):"
A540,583,3,1,3,3,N,"{po}"
A777,1366,3,4,1,1,N,"LICENSE PLATE (1J):"
B621,1366,3,1,3,6,102,N,"1J{licplate}"
A729,1366,3,1,3,3,N,"{licplate}"
A609,583,3,4,1,1,N,"QUANTITY (Q):"
B685,375,3,1,3,6,102,N,"Q{qtdade}"
A647,375,3,1,3,3,N,"{qtdade}"
P{copias}
