I8,A
q831
O
JF
WN
ZT
Q600,25
N
A798,553,2,1,1,1,N,"IND E COM DE PLASTICOS LTDA"
A798,586,2,1,2,2,N,"PLASTFOAM"
A474,573,2,2,2,2,N,"{codcli}"
A798,503,2,1,1,1,N,"CLIENTE"
A798,417,2,1,1,1,N,"PEDIDO"
A798,328,2,1,1,1,N,"PRODUTO"
A798,239,2,1,1,1,N,"CODIGO"
A798,156,2,1,1,1,N,"LOTE"
A425,149,2,1,1,1,N,"FABRICACAO"
A425,239,2,1,1,1,N,"QUANTIDADE"
A798,75,2,1,1,1,R,"PESO LIQUIDO"
A596,75,2,1,1,1,R,"PESO BRUTO"
A425,75,2,1,1,1,N,"VALIDADE"
A798,534,2,1,1,1,N,"INDUSTRIA BRASILEIRA"
B115,181,1,1C,3,6,102,N,"{numop}"
A798,477,2,3,2,2,N,"{cliente}"
A798,392,2,3,2,2,N,"{pedido}"
A798,39,2,3,1,1,N,"{pesoLiq} KG"
A596,39,2,3,1,1,N,"{pesoBruto} KG"
A425,39,2,3,1,1,N,"{validade}"
A798,301,2,4,1,1,N,"{desc}"
A425,123,2,3,1,1,N,"{emissao}"
A798,210,2,3,2,2,N,"{cod}"
A798,134,2,3,2,2,N,"{numop}"
A425,210,2,3,2,2,N,"{qtdade} {unidade}"
P{copias}
