I8,A
q831
O
JF
WN
ZT
Q600,25
N
b39,390,D,c36,r36,h5,"{bar2d}"
A800,573,2,1,1,1,N,"FROM:"
A726,569,2,1,1,1,N,"PLASTFOAM LTDA"
A800,551,2,1,1,1,N,"RUA SANTANA DE IPANEMA"
A800,530,2,1,1,1,N,"875 CUMBICA GUARULHOS SP"
A800,488,2,1,1,1,N,"MADE IN BRAZIL"
A474,573,2,1,1,1,N,"TO:"
A438,573,2,1,1,1,N,"TAKATA BRASIL SA"
A474,551,2,1,1,1,N,"ROD DOM GABRIEL"
A474,507,2,1,1,1,N,"MEDEIROS JUNDIAI SP"
A474,488,2,1,1,1,N,"PLANT/DOCK:"
A346,466,2,2,2,2,N,"{dock}"
LO486,436,2,149
A800,394,2,2,2,2,N,"{part}"
A800,509,2,1,1,1,N,"vendas@plastfoam.com.br"
A474,382,2,1,1,1,N,"PART DESC.:"
A474,362,2,3,1,1,N,"{desc}"
A474,530,2,1,1,1,N,"PAULINO BUENO COUTO "
A800,352,2,1,1,1,N,"PART (P):"
LO0,328,831,3
B800,225,2,1,3,6,61,N,"{bar1d}"
LO0,239,831,3
A800,126,2,1,1,1,N,"LICENCE PLATE (1J):"
A224,223,2,1,1,1,N,"QUANTITY (Q):"
A800,264,2,1,1,1,N,"LOT#(1T):"
A222,277,2,1,1,1,N,"PO#(K):"
A222,264,2,3,1,1,N,"{ped}"
A222,305,2,3,1,1,N,"{data}"
A224,188,2,2,2,2,N,"{qtd}"
A800,305,2,3,1,1,N,"{lot}"
A222,321,2,1,1,1,N,"DATE :"
A800,159,2,2,2,2,N,"{licplate}"
LO0,104,831,3
A800,100,2,1,1,1,N,"SUPPLIER AREA"
A800,17,2,1,1,1,N,"VER(Z): {version}"
P1
