^XA
^SZ2^JMA
^MCY^PMN
^PW831
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT42,190
^CI0
^A0N,17,23^FDCLIENTE^FS
^FT42,237
^A0N,17,23^FDFABRICACAO^FS
^FT42,381
^A0N,17,23^FDPRODUTO^FS
^FT585,237
^A0N,17,23^FDVALIDADE^FS
^FT375,310
^A0N,17,23^FDCODIGO^FS
^FT585,310
^A0N,17,23^FDOP^FS
^FT338,446
^A0N,17,23^FDQUANTIDADE^FS
^FT337,525
^A0N,17,23^FDPESO LIQ^FS
^FT601,525
^A0N,17,23^FDPESO BRUTO^FS
^FT138,204
^A0N,34,46^FD{cliente}^FS
^FT42,272
^A0N,28,38^FD{fabricacao}^FS
^FT42,340
^A0N,34,46^FD{pedcli}^FS
^FT42,310
^A0N,17,23^FDPEDIDO^FS
^FT585,340
^A0N,34,46^FD{lote}^FS
^FT42,412
^A0N,25,34^FD{desc}^FS
^FT375,340
^A0N,34,46^FD{codcli}^FS
^FO50,432
^BY3^BCN,128,N,N^FD>;{lote}^FS
^FT583,272
^A0N,28,38^FD{validade}^FS
^FT338,484
^A0N,34,46^FD{qtdade} {unidade}^FS
^FT338,564
^A0N,34,46^FD{peso} kg^FS
^FT601,564
^A0N,34,46^FD{pesobruto} kg^FS
^FT73,102
^A0N,45,61^FDDAUBERT DO BRASIL LTDA^FS
^PQ{copias},0,1,Y
^XZ
