^XA
^SZ2^JMA
^MCY^PMN
^PW830
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT15,123
^CI0
^A0N,102,138^FD{lote}^FS
^FT454,94
^A0N,62,84^FD{peca}^FS
^FT14,457
^A0N,39,53^FD{pbruto} kg^FS
^FT360,447
^A0N,39,53^FD{pliq} kg^FS
^FT15,306
^A0N,68,92^FD{cod}^FS
^FO624,93
^BY4^BCB,155,N,N^FD>;{id}^FS
^FT14,562
^A0N,34,46^FD{datahora}^FS
^FT15,37
^A0N,28,38^FDLOTE/OP^FS
^FT454,37
^A0N,28,38^FDPECA^FS
^FT15,243
^A0N,28,38^FDCODIGO^FS
^FO14,384
^GB201,30,30^FS
^FT14,410
^A0N,28,38^FR^FDPESO BRUTO^FS
^FO360,385
^GB234,30,30^FS
^FT360,411
^A0N,28,38^FR^FDPESO LIQUIDO^FS
^PQ1,0,1,Y
^XZ
