I8,A
q831
S2
O
JF
WN
ZT
Q592,25
N
X491,313,2,816,355
A812,370,2,1,1,1,N,"Codigo Plastfoam"
A807,342,2,4,1,1,N,"XXXX"
X254,251,2,815,293
A812,308,2,1,1,1,N,"Descricao"
A807,286,2,1,1,2,N,"DDDD"
X10,377,2,242,427
A235,444,2,1,1,1,N,"Pedido do Cliente"
A237,416,2,4,1,1,N,"1111"
A358,505,2,1,1,1,N,"Lote"
A355,480,2,4,2,1,N,"2222"
A478,368,2,1,1,1,N,"Pedido Interno"
A471,346,2,4,1,1,N,"3333"
X255,313,2,483,356
A235,306,2,1,1,1,N,"Volume"
A229,284,2,3,2,1,N,"000001"
X11,252,2,242,294
A235,374,2,1,1,1,N,"Quantidade"
A230,350,2,4,1,1,N,"100 pc"
X9,315,2,242,357
A812,248,2,1,1,1,N,"Fabricação"
A799,223,2,4,1,1,N,"12/12/11"
X582,191,2,815,233
X253,377,2,816,427
A812,443,2,1,1,1,N,"Cliente"
A807,419,2,3,2,2,N,"CCCCC"
X9,192,2,242,234
A235,249,2,1,1,1,N,"Peso"
A226,224,2,4,1,1,N,"10kg"
X9,450,2,358,491
A568,249,2,1,1,1,N,"Validade"
A559,225,2,4,1,1,N,"12/12/12"
X341,191,2,575,233
A358,564,2,1,1,1,N,"Codigo do Produto do Cliente "
A352,537,2,4,1,1,N,"44444"
X9,509,2,361,550
B815,185,2,1B,2,4,151,N,"2222"
A752,28,2,3,1,1,N,"2222"
X9,21,2,250,183
A239,146,2,3,4,4,N,"RoHS"
P1
I8,A
q831
S2
O
JF
WN
ZT
Q592,25
N
X491,313,2,816,355
A812,370,2,1,1,1,N,"Codigo Plastfoam"
A807,342,2,4,1,1,N,"XXXX"
X254,251,2,815,293
A812,308,2,1,1,1,N,"Descricao"
A807,286,2,1,1,2,N,"DDDD"
X10,377,2,242,427
A235,444,2,1,1,1,N,"Pedido do Cliente"
A237,416,2,4,1,1,N,"1111"
A358,505,2,1,1,1,N,"Lote"
A355,480,2,4,2,1,N,"2222"
A478,368,2,1,1,1,N,"Pedido Interno"
A471,346,2,4,1,1,N,"3333"
X255,313,2,483,356
A235,306,2,1,1,1,N,"Volume"
A229,284,2,3,2,1,N,"000001"
X11,252,2,242,294
A235,374,2,1,1,1,N,"Quantidade"
A230,350,2,4,1,1,N,"100 pc"
X9,315,2,242,357
A812,248,2,1,1,1,N,"Fabricação"
A799,223,2,4,1,1,N,"12/12/11"
X582,191,2,815,233
X253,377,2,816,427
A812,443,2,1,1,1,N,"Cliente"
A807,419,2,3,2,2,N,"CCCCC"
X9,192,2,242,234
A235,249,2,1,1,1,N,"Peso"
A226,224,2,4,1,1,N,"10kg"
X9,450,2,358,491
A568,249,2,1,1,1,N,"Validade"
A559,225,2,4,1,1,N,"12/12/12"
X341,191,2,575,233
A358,564,2,1,1,1,N,"Codigo do Produto do Cliente "
A352,537,2,4,1,1,N,"44444"
X9,509,2,361,550
B815,185,2,1B,2,4,151,N,"2222"
A752,28,2,3,1,1,N,"2222"
X9,21,2,250,183
A239,146,2,3,4,4,N,"RoHS"
P1
I8,A
q831
S2
O
JF
WN
ZT
Q592,25
N
X491,313,2,816,355
A812,370,2,1,1,1,N,"Codigo Plastfoam"
A807,342,2,4,1,1,N,"XXXX"
X254,251,2,815,293
A812,308,2,1,1,1,N,"Descricao"
A807,286,2,1,1,2,N,"DDDD"
X10,377,2,242,427
A235,444,2,1,1,1,N,"Pedido do Cliente"
A237,416,2,4,1,1,N,"1111"
A358,505,2,1,1,1,N,"Lote"
A355,480,2,4,2,1,N,"2222"
A478,368,2,1,1,1,N,"Pedido Interno"
A471,346,2,4,1,1,N,"3333"
X255,313,2,483,356
A235,306,2,1,1,1,N,"Volume"
A229,284,2,3,2,1,N,"000001"
X11,252,2,242,294
A235,374,2,1,1,1,N,"Quantidade"
A230,350,2,4,1,1,N,"100 pc"
X9,315,2,242,357
A812,248,2,1,1,1,N,"Fabricação"
A799,223,2,4,1,1,N,"12/12/11"
X582,191,2,815,233
X253,377,2,816,427
A812,443,2,1,1,1,N,"Cliente"
A807,419,2,3,2,2,N,"CCCCC"
X9,192,2,242,234
A235,249,2,1,1,1,N,"Peso"
A226,224,2,4,1,1,N,"10kg"
X9,450,2,358,491
A568,249,2,1,1,1,N,"Validade"
A559,225,2,4,1,1,N,"12/12/12"
X341,191,2,575,233
A358,564,2,1,1,1,N,"Codigo do Produto do Cliente "
A352,537,2,4,1,1,N,"44444"
X9,509,2,361,550
B815,185,2,1B,2,4,151,N,"2222"
A752,28,2,3,1,1,N,"2222"
X9,21,2,250,183
A239,146,2,3,4,4,N,"RoHS"
P1
