^XA
^SZ2^JMA
^MCY^PMN
^PW831
~JSN
^MD9
^JZY
^LH0,0^LRN
^XZ
^XA
^FO585,23
^BY5^BXN,5,200,36,36,5,{bar2d}^FS
^FT9,38
^CI0
^A0N,17,23^FDFROM:^FS
^FT82,42
^A0N,17,23^FDPLASTFOAM LTDA^FS
^FT9,59
^A0N,17,23^FDRUA SANTANA DE IPANEMA^FS
^FT9,81
^A0N,17,23^FD875 CUMBICA GUARULHOS SP^FS
^FT9,130
^A0N,25,34^FDMADE IN BRAZIL^FS
^FT335,38
^A0N,17,23^FDTO:^FS
^FT370,38
^A0N,17,23^FDTAKATA BRASIL SA^FS
^FT335,59
^A0N,17,23^FDROD DOM GABRIEL^FS
^FT335,104
^A0N,17,23^FDMEDEIROS JUNDIAI SP^FS
^FT335,123
^A0N,17,23^FDPLANT:^FS
^FT463,167
^A0N,45,61^FD{dock}^FS
^FO321,14
^GB0,149,2^FS
^FT9,235
^A0N,45,61^FD{part}^FS
^FT9,102
^A0N,17,23^FDVENDAS@PLASTFOAM.COM.BR^FS
^FT335,229
^A0N,17,26^FDPART DESC.:^FS
^FT335,258
^A0N,23,31^FD{desc}^FS
^FT335,81
^A0N,17,23^FDPAULINO BUENO COUTO ^FS
^FT9,259
^A0N,17,23^FDPART (P):^FS
^FO0,269
^GB825,0,3^FS
^FO9,374
^BY3^BCN,61,N,N^FD{bar1d}^FS
^FO0,358
^GB825,0,3^FS
^FT9,485
^A0N,17,23^FDLICENSE PLATE (1J):^FS
^FT585,389
^A0N,17,23^FDQUANTITY (Q):^FS
^FT9,347
^A0N,17,23^FDLOT#(1T):^FS
^FT587,334
^A0N,17,23^FDPO#(K):^FS
^FT585,354
^A0N,23,36^FD{ped}^FS
^FT587,312
^A0N,23,31^FD{data}^FS
^FT585,443
^A0N,45,61^FD{qtd}^FS
^FT9,321
^A0N,25,34^FD{lot}^FS
^FT592,290
^A0N,17,23^FDENG. DATE :^FS
^FT9,459
^A0N,28,38^FD{licplate}^FS
^FO0,493
^GB825,0,3^FS
^FT9,511
^A0N,17,23^FDSUPPLIER AREA^FS
^FT9,594
^A0N,17,23^FDVER(Z): {version}^FS
^PQ{copies},0,1,Y
^XZ